# HibernateJPAStepByStep

./: pom.xml
src/main/java/com/example/demo/: Customer.java  DemoApplication.java  Todo.java  TodoJPAService.java  TodoJdbcService.java  TodoRestService.java  TodoSpringJdbcService.java
src/main/java/com/example/demo/data/: StudentRepository.java
src/main/java/com/example/demo/data/student/: GenericAllPurposeRepository.java
src/main/java/com/example/demo/data/todo/: TodoDataService.java  TodoJPAService.java  TodoJdbcService.java  TodoMybatisService.java  TodoSpringJdbcService.java
src/main/java/com/example/demo/entity/: Address.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Project.java  Student.java  Task.java  Todo.java
src/main/java/com/example/demo/rest/: TodoRestService.java
src/main/java/com/in28minutes/hibernate/model/: Passport.java  Project.java  Student.java  Task.java
src/main/java/com/in28minutes/hibernate/service/: StudentRepository.java  StudentService.java  StudentService2.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema-old.sql
src/main/resources/config/: data.sql  database.properties  hibernate.properties  schema.sql
src/test/java/com/in28minutes/hibernate/service/: StudentServiceTest.java
